<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 40px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>


</head>
<body>
<div class="wrapper">
	<div class="left-section"><img src="images/watch.png" /></div>
	<div class="right-section">
		<h1 id="logo">Eamvey courses</h1>
		<div class="seprator"></div>
		<div class="main-content">
			<h2>comming soon</h2>
			<p>Follow our social media handle for latest notification</p>
		</div>
		<ul class="social">
			<!-- <li id="facebook"><a href="https://www.facebook.com/eamveyhomeautomation/"><i class="fa fa-facebook"></i></a></li>
			<li id="twitter"><a href="https://www.twitter.com/eamvey/"><i class="fa fa-twitter"></i></a></li>
			<li id="youtube"><a href=""><i class="fa fa-youtube"></i></a></li>
			<li id="insta"><a href="#"><i class="fa fa-instagram" ></i></a></li> -->
			<a href="https://www.facebook.com/eamveyhomeautomation/" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/eamvey/" class="fa fa-twitter"></a>
			
			
			<a href="https://www.linkedin.com/company/eamvey/" class="fa fa-linkedin"></a>
			<a href="https://www.youtube.com/channel/UCClUrLj_Ty0V3V0Ofm2oRTw" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/eamvey/" class="fa fa-instagram"></a>
		</ul>
		<ul class="info">
			<li><i class="fa fa-phone-square"></i>+91 9948 959 646</li>
			<li><i class="fa fa-map-marker"></i>No Office, Guntur, Andhra Pradesh, India</li>
			<li><i class="fa fa-envelope"></i><a href="#">admin@eamvey.com</a></li>
		</ul>

		<div class="social-links">
			<ul class="social2">
				<!-- <li id="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li id="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li id="instagram"><a href="#"><i class="fa fa-instagram icon-color3"></i></a></li> -->
				<!--Facebook-->
				<a href="#" class="fa fa-facebook"></a>
				<a href="https://www.twitter.com/eamvey/" class="fa fa-twitter"></a>
				
				
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
				
			</ul>
		</div>
		

	</div>
	<div class="watch-section"><img src="images/watch.png" /></div>
</div>


</body>
</html>
